
Web-selainohjelmointi
Tehtävä 6.2

# Opiskelija

  * Nimi:   [  ]
  * Numero: [  ]


# Suoritusyhteenveto
        
   Kirjaa kenttiin 2, 1 tai 0  

   Vaihe 1 

   * 1: [  ]
   * 2: [  ]
   * 3: [  ]
   * 4: [  ]

   Vaihe 2 

   * 1: [  ]
   * 2: [  ]

   2: vaiheen alkel on toteutettu kokonaan 
   1: suurin osa vaiheesta on toteutettu
   0: vaiheesta on toteutettu alle puolet 


# Kommentit

   Komentit koskien vaiheita, joiden askelille on kirjattu arvo 1 (miltä
   osin askel on tehty / jäänyt tekemättä). 

## Vaihe 1


## Vaihe 2

