<!DOCTYPE html>
<html>
    <head>
        <title>Muistilista</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/todo.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>        
    </head>
    <body ng-app="TodoApp">
        <h1>Muistilista</h1>
        <div ng-include=" './todo/template.html' "></div>
        <script>
            var TODOS = [
                {
                    task: 'Opiskele Angularia',
                    priority: 1,
                    done: false
                },
                {
                    task: 'Käy kaupassa',
                    priority: 3,
                    done: true
                },
                {
                    task: 'Ruoki koira',
                    priority: 2,
                    done: true
                }
            ];
        </script>                
        <script src="./todo/controller.js"></script>
    </body>
</html>
