<!--

// Web-selainohjelmointi
// Tehtävä 4.4

OPISKELIJA
    nimi: 'N.N.'
    numero: '999999'

-->

<div>
    <form name="lomake">

        <div>
            <label>Käyttäjätunnus:
                <input type="text"
                       name="kayttajatunnus"
                       />
            </label>
            <small>
                Käyttäjätunnuksen pituus on vähintään 3 merkkiä.
            </small>
        </div>

        <div> 
            <label>Salasana:
                <input type ="text"
                       name="salasana"
                       />
            </label>
            <small>
                Salasanan vähimmäispituus on 8 merkkiä sisältäen
                vähintään yhden ison kirjaimen ja 
                vähintään yhden numeron.
            </small>
        </div>

        <div>
            <label>Salasana uudelleen:
                <input type="text"
                       name="salasanaUudelleen"
                       />
            </label>
            <small>
                Annettujen salasanojen tulee vastata toisiaan.
            </small>
        </div>

        <div>
            <label>Etunimi:
                <input type="text"
                       name="etunimi"
                       />
            </label>
            <small>
                Nimessä tulee olla vähintään kaksi merkkiä. Ainoastaan
                aakkosmerkit ovat sallittuja.
            </small>
        </div>

        <div>
            <label>Sukunimi:
                <input type="text"
                       name="sukunimi"
                       />
            </label>
            <small>
                Nimessä tulee olla vähintään kaksi merkkiä. Ainoastaan
                aakkosmerkit ovat sallittuja.
            </small>
        </div>

        <div>
            <label>Henkilötunnus:
                <input type="text"
                       name="henkilotunnus"
                       />

            </label>
            <small>
                Henkilötunnuksen tulee olla muotoa PPKKVV-999t. 
            </small>
        </div>

        <div><br/>
            <label>
                <input type="checkbox"
                       name="hyvaksynKayttoehdot"
                       />
                Hyväksyn käyttöehdot
            </label>   
        </div>

        <div><br/>
            <button type="submit">
                Lähetä
            </button>
        </div>

    </form>

</div>
