<!DOCTYPE html>
<html>
    <head>
        <title>Jasmine Spec Runner v2.4.1</title>
        <meta charset="UTF-8">

        <link rel="shortcut icon" type="image/png" href="./img/jasmine_favicon.png">                
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.min.css"/>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine-html.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/boot.min.js"></script>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>        
        <script src="https://bowercdn.net/c/jasmine-jquery-2.1.1/lib/jasmine-jquery.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
                
        <!-- include source files here... -->        
        <script src="./js/model.js"></script>
        <script src="./js/view.js"></script>
        <script src="./js/controller.js"></script>
        
        <!-- include spec files here... -->        
        <script src="./spec/SpecMuistioModel.js"></script>
        <script src="./spec/SpecMuistioView.js"></script>
        <script src="./spec/SpecMuistio.js"></script>
<!--        
        <script src="./spec/SpecTekniikat.js"></script>-->
        
    </head>
    <body></body>
</html>

