<!DOCTYPE html>
<html>    
    <head>
        <title>Less-navigaatio</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet/less" type="text/css" href="todo/site.less" />        
        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.min.js"></script>        
    </head>    
    <body>

        <nav id="navigation">
            <ul>
                <li><a href="#">Sivu 1</a></li>
                <li><a href="#">Sivu 2</a></li>
                <li><a href="#">Sivu 3</a></li>
                <li><a href="#">Sivu 4</a></li>
                <li><a href="#">Sivu 5</a></li>
                <li><a href="#">Sivu 6</a></li>
                <li><a href="#">Sivu 7</a></li>
                <li><a href="#">Sivu 8</a></li>
            </ul>
        </nav>

        <p>
            <button class="btn-blue">btn-blue</button>
            <button class="btn-green">btn-green</button>
            <button class="btn-red">btn-red</button>                        
        </p>

        <p>
            <button class="btn-blue btn-xs">btn-xs</button>
            <button class="btn-blue btn-sm">btn-sm</button>
            <button class="btn-blue btn-md">btn-md</button>
            <button class="btn-blue btn-lg">btn-lg</button>
            <button class="btn-blue btn-xl">btn-xl</button>            
        </p>

    </body>
</html>
