<!DOCTYPE html>
<html>
    <head>
        <title>Elokuvat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    </head>
    <body ng-app="MovieApp">

        <h2>Elokuvat</h2>

        <div ng-include="'./todo/template.html'"></div>

<!--        
        <div><strong>*** POISTETTAVA OSA ALKAA ***</strong></div>

        <div>

            <div>
                <h3>
                    <a href="http://www.imdb.com/title/tt0120737">
                        The Lord of the Rings: The Fellowship of the Ring
                    </a>
                    (2001)
                </h3>
                <p>
                    A meek hobbit of the Shire and eight companions set 
                    out on a journey to Mount Doom to destroy the One Ring 
                    and the dark lord Sauron.
                </p>
                <h4>Director</h4>
                <p>Peter Jackson</p>
                <h4>Oscar awards (4)</h4>
                <ul>
                    <li>Best Cinematography</li>
                    <li>Best Makeup</li>
                    <li>Best Music, Original Score</li>
                    <li>Best Effects, Visual Effects</li>
                </ul>
                <h4>Roles</h4>
                <ul>
                    <li>Elijah Wood (Frodo)</li>
                    <li>Sean Astin (Sam)</li>
                    <li>Billy Boyd (Pippin)</li>
                    <li>Dominic Monaghan (Merry)</li>
                    <li>Viggo Mortensen (Aragorn)</li>
                    <li>Orlando Bloom (Legolas)</li>
                </ul>
            </div>

            <div>
                <h3>
                    <a href="http://www.imdb.com/title/tt0097523">
                        Honey, I Shrunk the Kids
                    </a>
                    (1989)
                </h3>
                <p>
                    The scientist father of a teenage girl and boy 
                    accidentally shrinks his and two other neighborhood 
                    teens to the size of insects. Now the teens must fight 
                    diminutive dangers as the father searches for them.
                </p>
                <h4>Director</h4>
                <p>Joe Johnston</p>
                <h4>Roles</h4>
                <ul>
                    <li>Rick Moranis (Wayne Szalinski)</li>
                    <li>Marcia Strassman (Diane Szalinski)</li>
                    <li>Kristine Sutherland (Mae Thompson)</li>
                </ul>
            </div>

            <div>
                <h3>
                    <a href="http://www.imdb.com/title/tt0096283">
                        My Neighbor Totoro
                    </a>
                    (1988)
                </h3>
                <p>
                    When two girls move to the country to be near their 
                    ailing mother, they have adventures with the wonderous 
                    forest spirits who live nearby.
                </p>
                <h4>Director</h4>
                <p>Hayao Miyazaki</p>
                <h4>Roles</h4>
                <ul>
                    <li>Toshiyuki Amagasa (Kanta)</li>
                    <li>Brianne Brozey (Michiko)</li>
                    <li>Cheryl Chase (Mei)</li>
                    <li>Dakota Fanning (Satsuki)</li>
                </ul>
            </div>

        </div>            

        <div><strong>*** POISTETTAVA OSA PÄÄTTYY ***</strong></div>
-->
        <script src="./js/controller.js"></script>

    </body>
</html>
