
.ui-widget{
    font-size:12px;
}

.no-close .ui-dialog-titlebar-close {
    display: none;
}          

#laskin {
    display: none;
}

#laskin div  {
    margin-bottom: 5px;
    text-align: center;
}

#laskin textarea {
    width: 155px;
    height: 35px;
    resize: none;
    text-align: right;
    padding: 3px;    
}

#laskin input{
    width: 70px;
    text-align: right;
    padding: 3px;    
}


#geoinfo {
    position: fixed;
    left: 0;
    top: 0;
    font-family: monospace;  
    padding: 2px;
}


