<!DOCTYPE html>
<html>
    <head>
        <title>Rekisteröityminen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="js/libs/angular-validation-match/angular-input-match.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>        
    </head>
    <body ng-app="ValidatorApp">
        <h1>Rekisteröityminen</h1>
        <div ng-include=" './todo/template.html' "></div>
        <script src="./todo/directive.js"></script>
    </body>
</html>
