

body{
    font-family: sans-serif;
}


// (1)
// Toteuta kaikki valitsimet sisäkkäisinä niin, ettei site.less-tiedosta 
// löydy yhtään monen peräkkäisen valitsimen ryhmää.


#navigation{
    background-color: black;
    border-bottom: 3px solid #5BB12F;
}
#navigation ul{
    list-style-type: none;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}
#navigation ul li{
    float: left;
}
#navigation ul li a{
    display: inline-block;
    padding: 15px 20px;
    color: grey;
}
#navigation ul li a:hover{
    background-color: #008BBA;
    color: white;
}


// (2)
// Määrittele väri #5BB12F muuttujassa @green, väri #008BBA muuttujassa @blue 
// ja väri #DC403B muuttujassa @red. Korvaa sen jälkeen värien esiintyjät 
// muuttujilla niin, ettei tyylitiedostossa enää löydy värien 
// heksadesimaali esityksiä.


.btn-blue{
    padding: 15px 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #008BBA; 
}

.btn-green{
    padding: 15px 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #5BB12F;
}

.btn-red{
    padding: 15px 20px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #DC403B;
}


// (3)
// Toteuta funktio .btn(@color), joka määrittää painikkeen annetulla 
// värillä. Käytä funktion pohjana valitsimissa .btn-blue, .btn-green 
// ja .btn-red toistuvia ominaisuuksia ja aseta sen taustaväri parametrin 
// @color-mukaan. 
//
// Lisää funktioon :hover-pseudovalitsin, jossa 
// painikkeen taustaväri muuttuu 20% alkuperäistä taustaväriä 
// (parametrin @color arvoa) tummemmaksi (vinkki: darken-funktio). 
// 
// Käytä toutettamaasi funktiota valitsimissa .btn-red, .btn-blue ja 
// .btn-green, joissa kutsut .btn-funktiota edellisessä kohdassa 
// määrittämilläsi muuttujien @red, @blue ja @green arvoilla.


// (4)
// Toteuta funktio .gradient(@start, @end), joka lisää elementtiin 
// gradientin-taustan. Gradientti tausta määritellään eri selainten 
// ominaisuuksilla seuraavasti:
//
// background: -webkit-linear-gradient(red, blue); /* Safarille */
// background: -o-linear-gradient(red, blue); /* Operalle */
// background: -moz-linear-gradient(red, blue); /* Firefoxille */
// background: linear-gradient(red, blue); /* Standardi */
//
// Tämä esimerkki luo gradientin, joka alkaa sinisenä ja päättyy punaiseen. 
// Käytä omassa funktiossasi alkuvärinä parametrin @start-arvoa ja 
// loppuvärinä parametrin @end arvoa. 
// 
// Kun funktio on toteutettu, kutsu sitä .btn-funktiossa niin, että tausvärin 
// asettamisen sijaan painikkeeseen liitetään gradientti-tausta, joka alkaa 
// @color-parametrina annetusta väristä ja päättyy siitä 15% vaaleampaan 
// väriin (vinkki: lighten). 
//
// Vaihda myös :hover-pseudovalitsinta niin, että se käyttää 
// .gradient-funktiota @color-parametria 20% tummemmalle värillä 
// (vinkki: alkuväri on darken(@color, 20%) ja loppuväri 15% vaaleampi, 
// eli darken(@color, 5%)).


// (5)
// Määrittele taulukko xs, sm, md, lg, xl muuttujaan @sizes ja poista 
// tiedostosta valitsimet .btn-xs, .btn-sm, .btn-md, btn-lg ja .btn-xl. 
//
// Tutustu sen jälkeen toistorakenteisiin ja toteuta funktio 
// .btn-sizes(@counter: 1, @fontSize: 0.6em), joka generoi valitsimet eri 
// kokoisille painikkeille niin, että .btn-xs-painikkeen fontin koko on 
// 0.6em ja fontin koko kasvaa aina 0.2em painikkeen kasvaessa, kunnes 
// .btn-xl-painikkeen fontin koko on 1.4em. 
//
// Käytä funktion @counter-parametria 
// pitämään kirjaa siitä, kuinka mones kierros rekursiossa on käynnissä ja 
// lopeta rekursio, kun @counter-parametrin arvo saavuttaa arvon 
// length(@sizes), eli taulukon @sizes pituuden. 
//
// Kasvata rekursiossa 
// @fontSize-parametrin arvoa aina 0.2em:llä. Muista, että saat alkion 
// taulukon indeksissä käyttämällä extract-funktiota, mistä on hyötyä 
// generoidessa valitsimien nimiä. Valmiin funktion kutsuminen generoi 
// seuraavat valitsimet:


.btn-xs{
    font-size: 0.6em;
}

.btn-sm{
    font-size: 0.8em;
}

.btn-md{
    font-size: 1em;
}

.btn-lg{
    font-size: 1.2em;
}

.btn-xl{
    font-size: 1.4em;
}

