
Web-selainohjelmointi
Tehtävä 6.3

# Opiskelija

  * Nimi:   [  ]
  * Numero: [  ]


# Suoritusyhteenveto
        
   Kirjaa kenttiin 2, 1 tai 0  

   * Vaihe 1: [  ]
   * Vaihe 2: [  ]
   * Vaihe 3: [  ]
   * Vaihe 4: [  ]
   * Vaihe 5: [  ]

   2: vaihe on toteutettu kokonaan 
   1: suurin osa vaiheesta on toteutettu
   0: vaiheesta on toteutettu alle puolet 


# Kommentit

   Komentit koskien vaiheita, joille on kirjattu arvo 1 (miltä
   osin vaihe on tehty / jäänyt tekemättä). 

## Vaihe 1

## Vaihe 2

## Vaihe 3

## Vaihe 4

## Vaihe 5


