<!DOCTYPE html>
<html>
    <head>
        
        <title>CalcWorker</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css" type="text/css">        
        <link rel="stylesheet" href="./css/laskin.css" type="text/css">

        <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>     
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

    </head>
    
    <body ng-app="CalcApp">

        <div id="laskin" ng-controller="CalcController">

            <div>
                <textarea ng-model="naytto" readonly="readonly"></textarea>
            </div>
            
            <div>
                <input ng-model="operandi_1" autocomplete="off"/>
                <input ng-model="operandi_2" autocomplete="off"/>                       
            </div>

            <div>
                <button ng-click="calculate('+')">&plus;</button>                        
                <button ng-click="calculate('-')">&minus;</button>   
                <button ng-click="calculate('*')">&times;</button>                        
                <button ng-click="calculate('/')">&divide;</button>                        
            </div>

        </div>

        <script src="js/app.js"></script>
        <script src="js/controller.js"></script>   
        
        <script src="todo/service.js"></script>
        
    </body>
</html>
