body{
	background-color: rgb(245,245,245);
	padding: 0px !important;
	margin: 0px !important;
}

#main-container{
	width: 1300px;
	margin: 0px auto;
	background-color: white;
	border-left: 1px solid rgb(220,220,220);
	border-right: 1px solid rgb(220,220,220);
}

.wrapper{
	padding: 25px;
}

#navigation-container{
	height: 50px;
}

#search-form{
	margin: 8px 15px 0px 0px;
	float: right;
	display: inline;
}

#navigation-container ul#navigation{
	list-style-type: none;
	float: left;
	margin: 0px;
	padding: 0px;
}

#navigation-container ul#navigation li{
	float: left;
}

#navigation-container ul#navigation li a{
	display: inline-block;
	padding: 15px 25px;
	font-weight: bold;
	color: #6F5499;
}

#dropdown-navigation{
	float: left;
	margin: 8px 0px 0px 15px;
	display: none;
}

#jumbo-container{
	background-color: #6F5499;
	color: white;
	text-align: center;
	font-size: 1.6em;
}

#jumbo-container h1{
	font-size: 3em;
}

#content-container{
	overflow: hidden;
}

#content-container #left-content-container{
	padding-right: 50px;
	width: 920px;
	float: left;
}

#content-container #right-content-container{
	width: 300px;
	float: left;
}

.one-third-content-container{
	width: 290px;
	padding-right: 50px;
	float: left;
}