auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.run=true
file.reference.W1E01.Puhelinmuistio.R-public_html=public_html
file.reference.W1E01.Puhelinmuistio.R-test=test
file.reference.W5E04.PuhelinmuistioP.R-public_html=public_html
file.reference.W5E06.PuhFirebase.R-public_html=public_html
file.reference.W6E01.Elokuvakirjasto.R-public_html=public_html
files.encoding=UTF-8
site.root.folder=${file.reference.W6E01.Elokuvakirjasto.R-public_html}
start.file=
web.context.root=/W6E01
