<!DOCTYPE html>
<html>
    <head>
        <title>Puhelinmuistio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1>Puhelinmuistio</h1>

        <div id="lomake">
            <label>Nimi: <input id="nimi"/></label>
            <br/>
            <label>Puhelinnumero: <input id="numero"/></label>
            <br/>
            <button id="etsi">Etsi</button>
            <button id="lisaa">Lisää</button>
        </div>

        <div id="luettelo">            
            <h2>Henkilön <span></span> numerot</h2>
            <ul id="numerot"></ul>                        
        </div>

        <script src="js/app.js"></script>        
        <script src="js/puhelinmuistio.js"></script>
        
    </body>
</html>
