
<h1>Hae elokuvia</h1>

<div>
    <label>Nimi</label>
    <input ng-model="name"/>
</div>
<div>
    <label>Julkaisuvuosi</label>
    <input ng-model="release"/>
</div>

<button ng-click="searchMovies();">Hae</button>


<h2 ng-show="searchResult.length > 0">
    Haulla löytyi {{searchResult.length}} 
    <span ng-if="searchResult.length === 1">elokuva</span>
    <span ng-if="searchResult.length > 1">elokuvaa</span>
</h2>


<table ng-show="searchResult.length > 0">
    <thead>
        <tr>
            <th>Nimi</th>
            <th>Julkaisuvuosi</th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="movie in movies| filter: search as searchResult">
            <td><a ng-href="#/movies/{{movie.id}}">{{movie.name}}</a></td>
            <td>{{movie.release}}</td>
        </tr>        
    </tbody>    
</table>

<h1>Elokuvat</h1>

<button ng-click="add();">Lisää</button>

<table>
    <thead>
        <tr>
            <th>Nimi</th>
            <th>Ohjaaja</th>
            <th>Julkaisuvuosi</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr ng-repeat="movie in movies">
            <td><a ng-href="#/movies/{{movie.id}}">{{movie.name}}</a></td>
            <td>{{movie.director}}</td>
            <td>{{movie.release}}</td>
            <td><button ng-click="remove(movie.id)">Poista</button></td>
        </tr>        
    </tbody>
</table>



