
Web-selainohjelmointi
Tehtävä 6.1

# Opiskelija

  * Nimi:   [  ]
  * Numero: [  ]


# Suoritusyhteenveto
        
   Kirjaa kenttiin 2, 1 tai 0  

   new.movie.html   [  ]
   list.movies.html [  ]
   navbar.html      [  ]

   2: tiedosto on muokattu kokonaan kuvauksen edellyttämällä tavalla
   1: suurin osa muokkauksesta on toteutettu
   0: muokkauksesta on toteutettu alle puolet 


# Kommentit

   Komentit koskien tiedostoja, joiden osalta on kirjattu arvo 1 (miltä
   osin muokkaus on tehty / jäänyt tekemättä). 

## new.movie.html


## list.movies.html


## navbar.html
