<!DOCTYPE html>
<html>
    <head>
        <title>Pikakirjoitus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>        
    </head>
    <body ng-app="TypeApp">
        <h1>Pikakirjoitus</h1>
        <div ng-include="'./tmpl/template.html'"></div>
        <script>
            var TEXT = 'Lorem ipsum dolor sit amet, \n\
consectetuer adipiscing elit. Sed posuere interdum sem. \n\
Quisque ligula eros ullamcorper quis, lacinia quis \n\
facilisis sed sapien. Mauris varius diam vitae arcu. \n\
Sed arcu lectus auctor vitae, consectetuer et venenatis \n\
eget velit. Sed augue orci, lacinia eu tincidunt et \n\
eleifend nec lacus. Donec ultricies nisl ut felis, \n\
suspendisse potenti. Lorem ipsum ligula ut hendrerit \n\
mollis, ipsum erat vehicula risus, eu suscipit sem libero \n\
nec erat. Aliquam erat volutpat. Sed congue augue vitae neque. \n\
Nulla consectetuer porttitor pede. Fusce purus morbi tortor \n\
magna condimentum vel, placerat id blandit sit amet tortor. \n\
Mauris sed libero. Suspendisse facilisis nulla in lacinia \n\
laoreet, lorem velit accumsan velit vel mattis libero \n\
nisl et sem. Proin interdum maecenas massa turpis sagittis \n\
in, interdum non lobortis vitae massa. Quisque purus lectus, \n\
posuere eget imperdiet nec sodales id arcu. Vestibulum elit \n\
pede dictum eu, viverra non tincidunt eu ligula.';
            var TIME = 15;
        </script>
        <script src="./todo/controller.js"></script>
    </body>
</html>
