<!DOCTYPE html>
<html>
    <head>
        <title>Puhelinmuistio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <h1>Puhelinmuistio</h1>

        <div id="lomake">
            <label>Nimi: <input id="nimi"/></label>
            <br/>
            <label>Puhelinnumero: <input id="numero"/></label>
            <br/>
            <button id="etsi">Etsi</button>
            <button id="lisaa">Lisää</button>
        </div>

        <div id="luettelo"></div>

        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
     
        <script src="js/app.js"></script>        
        <script src="js/model.js"></script>
        <script src="js/view.js"></script>
        <script src="js/controller.js"></script>
        
    </body>
</html>
