<!DOCTYPE html>
<html>
    <head>
        <title>Hello Firebase</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/3.5.2/firebase.js"></script>
        <script src="https://cdn.firebase.com/libs/angularfire/2.0.2/angularfire.min.js"></script>

    </head>
    <body ng-app="HelloApp">

        <h3 ng-controller="HelloCtrl">
            Firebase says "{{data.message}}"
        </h3>

        <script src="todo/app.js"></script>

    </body>
</html>
