auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_configured=true
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
file.reference.W6E02.Responsiivisuus.R-public_html=public_html
file.reference.W6E02.Responsiivisuus.R-test=test
file.reference.W6E03.LessNavigaatio-public_html=public_html
files.encoding=UTF-8
site.root.folder=${file.reference.W6E03.LessNavigaatio-public_html}
