<!DOCTYPE html>
<html>
    <head>
        <title>Puhelinmuistio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>                
    </head>
    <body ng-app="PuhApp">

        <h1>Puhelinmuistio</h1>

        <div ng-include=" 'view/template.html'"></div>

        <script>

            PuhApp = angular.module('PuhApp', []);

            PuhApp.constant('WSO_BTN', {
                add: 'Lisää',
                remove: 'X'
            });

        </script>

        <script src="js/service.js"></script>

        <script src="todo/controller.js"></script>
        <script src="todo/directive.js"></script>

    </body>
</html>
