auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
config.folder=${file.reference.laskin_simppeli-config}
file.reference.laskin_simppeli-config=config
file.reference.laskin_simppeli-public_html=public_html
file.reference.laskin_simppeli-test=test
file.reference.W7E01.CalcWorker-public_html=public_html
file.reference.wso02_LaskinModuulit-public_html=public_html
file.reference.wso07_htyo_storage-public_html=public_html
files.encoding=UTF-8
site.root.folder=${file.reference.W7E01.CalcWorker-public_html}
