<!DOCTYPE html>
<html>
    <head>
        <title>Elokuvat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>
    </head>
    <body ng-app="MovieApp">

        <div ng-include="'./todo/navbar.html'"></div>                
        <div class="container"><div ng-view></div></div>

        <script>MovieApp = angular.module('MovieApp', ['ngRoute']);</script> 

        <script src="js/route.config.js"></script>  
        <script src="js/movie.service.js"></script>        
        <script src="js/controllers.js"></script>  
        
    </body>
</html>
