<!DOCTYPE html>
<html>
    <head>
        <title>Puhelinmuistio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>                
    </head>
    <body ng-app="PuhApp">
        <h1>Puhelinmuistio</h1>

        <div ng-include=" 'view/template.html' "></div>
        
        <script>var PuhApp = angular.module('PuhApp', []);</script>
        
        <script src="todo/controller.js"></script>
        <script src="js/model.js"></script>

    </body>
</html>
