<!--

Web-selainohjelmointi
Tehtävä 4.7 / Template

Nimi: 
OppNro:

-->

<div ng-controller="TodoController">

    <div id="todo-container">

        <div id="add-todo-container">

            <input type="text" 
                   placeholder="Uusi tehtävä"
                   />

            <button>Lisää tehtävä</button>

            <button id="mark-todos-done">Merkkaa kaikki tehdyiksi</button>
            <button id="remove-todos">Poista kaikki</button>
        </div>

        <div class="todo">

            <input type="text" 
                   class="todo-priority"/>

            <label>
                <input type="checkbox"/> 
                <span></span>
            </label>

            <button class="remove-todo">Poista</button>
        </div>

        <div id="todo-footer">

            <span id="todos-done"></span> 
            tehtävä / tehtävää                           
            tehty, 

            <span id="todos-remaining"></span> 
            tehtävä / tehtävää                           
            jäljellä

        </div>

    </div>
</div>

