<!DOCTYPE html>
<html>
    <head>
        <title>Jasmine Spec Runner v2.4.1</title>
        <meta charset="UTF-8">

        <link rel="shortcut icon" type="image/png" href="./img/jasmine_favicon.png">                
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.min.css"/>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine-html.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/boot.min.js"></script>

        <!-- include source files here... -->
        <script src="./js/model.js"></script>
        
        <!-- include spec files here... -->
        <script src="./spec/SpecMuistioModel.js"></script>

    </head>
    <body></body>
</html>

