<!DOCTYPE html>
<html>
    <head>
        <title>Puhelinmuistio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>                
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.min.js"></script>                
    </head>
    <body ng-app="PuhApp">

        <h1>Puhelinmuistio</h1>

        <div ng-view></div>

        <script src="js/app.js"></script>
        <script src="js/service.js"></script>
        <script src="js/directive.js"></script>

        <script src="todo/controller.js"></script>
        <script src="todo/config.js"></script>

    </body>
</html>
