<!DOCTYPE html>
<html>
    <head>
        <title>Responsiivisuus</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
        <link rel="stylesheet" type="text/css" href="css/site.css">
        <link rel="stylesheet" type="text/css" href="todo/responsive.css">
               
    </head>
    <body>
        <section id="main-container">
            <nav id="navigation-container">
                <ul id="navigation">
                    <li><a href="#">Sivu 1</a></li>
                    <li><a href="#">Sivu 2</a></li>
                    <li><a href="#">Sivu 3</a></li>
                    <li><a href="#">Sivu 4</a></li>
                    <li><a href="#">Sivu 5</a></li>
                    <li><a href="#">Sivu 6</a></li>
                    <li><a href="#">Sivu 7</a></li>
                    <li><a href="#">Sivu 8</a></li>
                </ul>

                <div class="dropdown" id="dropdown-navigation">
                  <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">
                    Valikko
                    <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                    <li role="presentation"><a role="menuitem" href="#">Sivu 1</a></li>
                    <li role="presentation"><a role="menuitem" href="#">Sivu 2</a></li>
                    <li role="presentation"><a role="menuitem" href="#">Sivu 3</a></li>
                    <li role="presentation"><a role="menuitem" href="#">Sivu 4</a></li>
                    <li role="presentation"><a role="menuitem" href="#">Sivu 5</a></li>
                    <li role="presentation"><a role="menuitem" href="#">Sivu 6</a></li>
                    <li role="presentation"><a role="menuitem" href="#">Sivu 7</a></li>
                    <li role="presentation"><a role="menuitem" href="#">Sivu 8</a></li>
                  </ul>
                </div>

                <section id="search-form">
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Hae sivulta">
                        </div>
                        <button type="submit" class="btn btn-default">Hae</button>
                    </form>
                </section>
            </nav>

            <section id="jumbo-container" class="wrapper">
                <h1>Responsiivinen sivu(?)</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus.
                </p>
            </section>

            <section id="content-container" class="wrapper">
                <section id="left-content-container">
                    <h1>Sisältöä vasemalla</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut felis, suspendisse potenti. Lorem ipsum ligula ut hendrerit mollis, ipsum erat vehicula risus, eu suscipit sem libero nec erat. Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel, placerat id blandit sit amet tortor.
                    </p>
                    
                    <section class="one-third-content-container">
                        <h2>Lorem ipsum dolor sit amet</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus.
                        </p>
                        <a href="#" class="btn btn-primary btn-lg">Lue lisää</a>
                    </section>

                    <section class="one-third-content-container">
                        <h2>Quisque ligula eros ullamcorper</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus.
                        </p>
                        <a href="#" class="btn btn-primary btn-lg">Lue lisää</a>
                    </section>

                    <section class="one-third-content-container">
                        <h2>Sed arcu lectus auctor</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus.
                        </p>
                        <a href="#" class="btn btn-primary btn-lg">Lue lisää</a>
                    </section>
                </section>

                <section id="right-content-container">
                    <h1>Sisältöä oikealla</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus. Donec ultricies nisl ut felis, suspendisse potenti. Lorem ipsum ligula ut hendrerit mollis, ipsum erat vehicula risus, eu suscipit sem libero nec erat. Aliquam erat volutpat. Sed congue augue vitae neque. Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel, placerat id blandit sit amet tortor.
                    </p>
                </section>
            </section>
        </section>

    </body>
</html>
